total 48
drwxr-xr-x 2 root root 279 Mar 13 02:44 .
drwxr-xr-x 5 root root  91 Mar 13 02:17 ..
-rwxr--r-- 1 root root  32 Mar 13 02:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 02:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 02:31 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 02:32 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 02:33 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 02:35 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 02:36 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 02:41 7-file
-rwxr--r-- 1 root root  36 Mar 13 02:43 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 02:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Mar 13 02:40 iacta
-rw-r--r-- 1 root root   0 Mar 13 02:44 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar 13 02:20 README.md
